# Projet_CI-CD

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Menucli.java
src/main/java/menuserver/: MenuServerApplication.java
src/main/java/menuserver/controller/: MenuController.java  MenuNotFoundException.java
src/main/java/menuserver/dto/: DishDTO.java  MenuDTO.java
src/main/java/menuserver/model/: Dish.java  Menu.java
src/main/java/menuserver/repository/: DishRepository.java  MenuRepository.java
src/main/java/menuserver/service/: CreateMenuService.java  ListMenuService.java
src/test/java/: DisplayName.java  MenucliTest.java
